stages:
  - build
  - code-quality
  - test
  - deploy

variables:
  DJANGO_SECRET_KEY: $DJANGO_SECRET_KEY
  # POSTGRESQL
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST: postgres
  POSTGRES_PORT: 5432

  DEBIAN_FRONTEND: noninteractive
  TZ: Etc/UTC

default:
  image: ubuntu:22.04
  #
  # Pick zero or more services to be used on all builds.
  # Only needed when using a docker container to run your tests in.
  # Check out: https://docs.gitlab.com/ee/ci/services/index.html
  services:
    - postgres:14
  #
  # This folder is cached between builds
  # http://docs.gitlab.com/ee/ci/yaml/README.html#cache
  cache:
    paths:
      - ~/.cache/pip/
  before_script:
    - apt -y update && apt -y full-upgrade
    - apt -y install python3-pip python3-dev libpq-dev postgresql postgresql-contrib
    - pip3 install -r requirements-dev.txt

migrations:
  stage: build
  script:
    - python3 manage.py makemigrations --settings=config.settings.test
    - python3 manage.py migrate --settings=config.settings.test
    - python3 manage.py check --settings=config.settings.test

flake8:
  stage: code-quality
  script:
    - flake8 my_site/

black:
  stage: code-quality
  script:
    - black my_site/

bandit:
  stage: code-quality
  script:
    - bandit my_site/

unit-test:
  stage: test
  script:
    - pytest

deploy:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - chmod 400 $TECENT_PRIVATE_KEY
    - ssh -i $TECENT_PRIVATE_KEY $TECENT_SERVER_USER@$TECENT_IP "free -m"
  environment: production
